{
  "short_name": "Private Chat",
  "name": "Private Communication System",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/images/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3d3d3d",
  "background_color": "#3d3d3d",
  "permissions": [
    "background"
  ],
  "background": {
    "scripts": ["service-worker.js"],
    "persistent": true
  }
}
